[Theme]
BACKGROUND = "#f5f5f5"  ; Warm White (Main Background)
TEXT = "#333333"        ; Dark Gray (Text Color)
INPUT = "#eeeeee"        ; Light Gray (Input Background)
TEXT_INPUT = "#333333"  ; Dark Gray (Input Text Color)
SCROLLBAR = "#dddddd"   ; Light Gray (Scrollbar Background)
THUMB = "#aaaaaa"        ; Mid Gray (Scrollbar Thumb)
BUTTON = ("#ffc107", "#ffb300")  ; Orange (Button Background, Hover)
ACCENT = "#e91e63"        ; Pink (Accent Color)
FOCUS = "#ffc107"          ; Light Orange (Focus Highlight)
SECONDARY = "#eeeeee"     ; Light Gray (Secondary Background - menus etc.)
TERTIARY = "#f7cac9"       ; Peach (Tertiary Background - alerts etc.)
WARNING = "#ff9933"        ; Orange (Warning Color)
ERROR = "#dc3545"          ; Red (Error Color)
INVALID = "#99000d"        ; Dark Red (Invalid Input Color)
# Default font size can also be specified here
FONT = ("Arial", 11)